NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DB=
# collections("user collection also contains fulltext index on email attribute")
NEXT_PUBLIC_APPWRITE_DB_INVITATIONS_COLLN=
NEXT_PUBLIC_APPWRITE_DB_PROJECTS_COLLN=
NEXT_PUBLIC_APPWRITE_DB_CHATS_COLLN=
NEXT_PUBLIC_APPWRITE_DB_USERS_COLLN=
