NEXT_PUBLIC_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6643a4ad000be61a8f7b
NEXT_PUBLIC_APPWRITE_DB=6643aa46000cde47faaa
NEXT_PUBLIC_APPWRITE_DB_USERS_COLLN=6643aa540003cec6e774
NEXT_PUBLIC_APPWRITE_DB_CHATS=6643b55500294c48cbaa
NEXT_PUBLIC_APPWRITE_DB_CHATS_COLLN=
NEXT_PUBLIC_APPWRITE_PROJECTS_COLLN=
NEXT_PUBLIC_APPWRITE_DB_INVITATIONS_COLLN=6643bdc10002166d6e79
# 6475fafb1adfd9a909c5 //collection uska wala invitation hai shayad kuch //issko 6643bdc10002166d6e79 se replace kardunga
#6475e4e81155c46f87b6 // db uska wala 
6643bf700035304e22a7
# dashboardNav.tsx mai tha vo